@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

/* ---------------- HEADER --------------- */

header{
    width: 100%;
    height: 86px;
    background: #EFF0F3;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
    position: fixed;
    top: 0;
}

.header__w-1250{
    width: 1250px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header__w-1250 .logotype{
    width: 194px;
    height: 45px;
    display: flex;
    align-items: flex-end;
    margin-top: 26px;
}

.header__w-1250 .logotype h2{
    color: #001858;
    font-size: 36px;
    font-weight: 600;
}

.header__w-1250 .logotype p{
    width: 48px;
    height: 27px;
    color: #6246EA;
    font-size: 18px;
    font-weight: 700;
}

.header__w-1250 nav ul{
    width: 756px;
    height: 44px;
    margin-top: 22px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.header__w-1250 nav ul li a{
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.header__w-1250 nav ul li button{
    display: flex;
    align-items: center;
    padding: 10px 17px;
    border-radius: 4px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
}

.header__w-1250 nav ul li button::before{
    content: "";
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(./svg/coffee_cup.svg);
    margin-right: 10px;
}

.search_wrapper{
    width: 96px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.search_wrapper img{
    width: 17px;
    height: 17px;
}
/* ------------------ HERO SECTION ------------------ */

.hero{
    width: 100%;
    height: 900px;
    background: #EFF0F3;
    padding: 250px 0 263px 0;
}

.hero__w-1250{
    width: 1250px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.hero__content h1{
    width: 617px;
    color: #2B2C34;
    font-size: 64px;
    font-weight: 700;
    text-transform: capitalize;
}

.hero__content p{
    width: 652px;
    color: #9A9494;
    font-size: 20px;
    font-weight: 400;
    margin: 30px 0 30px 0;
}

.subscribe_form{
    display: flex;
    gap: 20px;
}

.subscribe_form input{
    width: 444px;
    height: 67px;
    display: flex;
    padding: 21px 200px 21px 25px;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #FFFFFE;
    color: #C0C0C0;
    font-size: 20px;
    font-weight: 400;
}

.subscribe_form button{
    display: flex;
    height: 67px;
    padding: 20px 23px 19px 23px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.img_wrapper{
    display: flex;
    width: 470px;
    padding: 13px 18px 11px 18px;
    justify-content: center;
    align-items: center;
}

/* ------------------ CATEGORIES SECTION ------------------ */

.categories{
    width: 100%;
    height: 500px;
    background: #EFF0F3;
    padding: 67px 0 68px 0;
}

.categories__w-1252{
    width: 1252px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
}

.cat_art__header{
    width: 100%;
    height: 35px;
    padding: 2px 0 3px 0;
    display: flex;
    justify-content: space-between;
}

.cat_art__link{
    display: flex;
    gap: 12px;
}

.cat_art__header h2{
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}

.cat_art__link a{
    color: #2B2C34;
    text-align: right;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.cat_art__link svg{
    margin-top: 7px;
}

.categories__w-1252 .cards{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.categories__w-1252 .cards .card{
    width: 220px;
    height: 280px;
    border-radius: 8px;
    background: #FFFFFE;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}

.card .content{
    height: 120px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin-top: 65px;
    margin-left: 30px;
}

.card .content_icon{
    width: 60px;
    height: 60px;
    border-radius: 8px;
    background: #FFFFFE;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card p{
    color: #2B2C34;
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
}

.categories .cards .card:hover{
    background: #6246EA;
}

/*------------------ ARTICLES SECTION -----------------*/

.articles{
    width: 100%;
    height: 2504px;
    background: #FFFFFE;
    padding: 80px 0;
}

.articles__w-1252{
    width: 1252px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.article{
    width: 100%;
    height: 490px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article_cards{
    width: 100%;
    height: 425px;
    display: flex;
    justify-content: space-between;
}

.article_card{
    display: flex;
    width: 300px;
    height: 425px;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    background: #FFFFFE;
    box-shadow: 4px 6px 13px 0 rgba(215, 215, 215, 0.25);
}

.article_card img{
    width: 260px;
    height: 198px;
    border-radius: 13px;
    object-fit: cover;
}

.article_card > p{
    color: #2B2C34;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.article_card .author{
    width: 100%;
    height: 57px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.article_card .author img{
    width: 57px;
    height: 57px;
    border-radius: 57px;
    object-fit: cover;
}

.article_card .author div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
}

.article_card .author div h4{
    color: #2B2C34;
    font-size: 17px;
    font-weight: 600;
}

.article_card .author div p{
    color: #2B2C34;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
}

.article_card .author .dot{
    font-size: 15px;
    font-weight: bold;
    margin: 0 10px;
}

.articles__w-1252 button{
    width: 165px;
    height: 64px;
    display: flex;
    padding: 20px 23px 19px 23px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    background: #6246EA;
    color: #FFFFFE;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

/*--------------------- SUBSCRIBE SECTION -----------------*/

.subscribe{
    width: 100%;
    height: 453px;
    background: #EFF0F3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe__w-696{
    width: 696px;
    height: 337px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.img_ellipse{
    width: 130px;
    height: 130px;
    background: #FFFFFE;
    border-radius: 50%;
    position: relative;
}
.img_ellipse img{
    width: 80px;
    height: 107px;
    position: absolute;
    bottom: 0;
    left: 25px;
}
.subscribe__w-696 h2{
    color: #2B2C34;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.subscribe__w-696 p{
    color: #C0C0C0;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

